var lastActive = workspace.activeClient;
function raiseOnActivation(client) {
    if (client == null) {  // sometimes client is null ¯\_(ツ)_/¯
        return;
    }

    print("Reached Activation: " + client.resourceName);

    var openClients = workspace.clientList();
    for (var i = 0; i < openClients.length; i++) {
        if (openClients[i].windowId == client.windowId) {
            //print(openClients[i].resourceName + " set above");
            openClients[i].keepAbove = true;
            lastActive = openClients[i];

        } else {
            // print(openClients[i].resourceName + " unset above");
            openClients[i].keepAbove = false;
        }
    }
    openClients = null;
}

function raiseOnAdd(client) {
    if (client == null) { // sometimes client is null ¯\_(ツ)_/¯
        return;
    }
    print("Adding Client: " + client.resourceName);
    print("Active Client: " + client.resourceName);
    print("Last Active Cleint: " + lastActive.resourceName);
    lastActive.keepAbove = false;
    //print(client.windowId);
    if (client.resourceName == "sun-awt-x11-xdialogpeer" ||
        client.resourceName == "sun-awt-x11-xframepeer")
    {
        print(client.active);
        //print("reached target: " + client.resourceName);
        //print("active client: " + client.resourceName);
        client.keepAbove = true;
    }
}

function unsetKeepAbove(client) {
    print("Removing client: " + client.resourceName);
    client.keepAbove = false;
}



workspace.clientActivated.connect(raiseOnActivation);
workspace.clientAdded.connect(raiseOnAdd);
workspace.clientRemoved.connect(unsetKeepAbove);
